# Logging level range: 1(Emergency)-8(Debug)
log-level 5

# Dont log full date
log-mode short

iface "br0" {

    # clients should renew every half an hour
    T1 1800

    # In case of troubles, after 45 minutes, ask any server
    T2 2700

    # Addresses should be prefered for an hour
    prefered-lifetime 3600

    # and should be valid for 2 hours
    valid-lifetime 7200

    pd-class {
      pd-pool 2003:THE:SCRIPT:DOES:THIS::/60
      pd-length 64
    }
}
